spring.datasource.username = root
spring.datasource.url= jdbc:mysql://192.168.1.110:3306/t06
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= org.gjt.mm.mysql.Driver
